#
# This version should always be overwritten by the version properties.
cryptotrader.version=default
#
#
# Trading interval in milliseconds.
cryptotrader.trading_interval=10000
#
#
# List of sites and instruments. (cf: "site1:id1|site1:id2|site2:id1")
cryptotrader.trading_targets=bitflyer:BTC_JPY
#
# Aggressiveness of trading. Specify within 1 and 10 range.
cryptotrader.trading_aggressiveness=1
#
