################################################################################
# Internal Parameters (do not change)
#
# This version should always be overwritten by the version properties.
cryptotrader.version=default
#
#
################################################################################
# Common Parameters
#
# List of sites and instruments. (cf: "site1:id1|site1:id2|site2:id1")
cryptotrader.trading_targets=bitflyer:BTC_JPY
#
#
# Interval of the trading activity, in milliseconds.
cryptotrader.trading_interval=60000
#
#
################################################################################
# Default Parameters.
#
# Following values are default values for all sites and instruments.
#
# To override per site/instrument combination, append ".site.instrument" suffix to each key.
# Examples are shown under each defaults, commented out. It's highly recommended to use
# the local environment's "${HOME}/.cryptotrader" configuration to override the parameters.
#
#
# Flag to enable actual instructions going out. Enabled is "true".
# Specify "false" for calculation only (= dry-run).
cryptotrader.trading_active=false
# cryptotrader.trading_active.bitflyer.BTC_JPY=true
#
#
# Basis points spread to adjust the limit prices. (cf: 10 bps = 0.0010)
cryptotrader.trading_spread=0.0500
# cryptotrader.trading_spread=.bitflyer.BTC_JPY0.0500
#
#
# Allowed exposure against the current positions. (cf: 100 bps = 0.0100)
cryptotrader.trading_exposure=0.0001
# cryptotrader.trading_exposure=0.0001
#
#
# Number of slices to split the orders. Specify 1 or greater.
# Decimals parts are rounded down (cut-off).
cryptotrader.trading_split=1
# cryptotrader.trading_split.bitflyer.BTC_JPY=1
#
#
################################################################################
