#
# This version should always be overwritten by the version properties.
cryptotrader.version=default
#
# List of sites and instruments. (cf: "site1:id1|site1:id2|site2:id1")
cryptotrader.trading_targets=bitflyer:BTC_JPY
#
# Trading interval in milliseconds.
cryptotrader.trading_interval=60000
#
# Trading spread to adjust the prices. (cf: 10 bps = 0.0010)
cryptotrader.trading_spread=0.0500
#
# Trading exposure against the current positions. (cf: 100 bps = 0.0100)
cryptotrader.trading_exposure=0.0001
#
# Trading split to slice the orders. Decimals parts are cut off.
cryptotrader.trading_split=1
#
# Trading flag to enable actual requests. False for dry-run.
cryptotrader.trading_active=false
#
