#
# This version should always be overwritten by the version properties.
cryptotrader.version=default
#
# List of sites and instruments. (cf: "site1:id1|site1:id2|site2:id1")
cryptotrader.trading_targets=bitflyer:BTC_JPY
#
# Trading interval in milliseconds.
cryptotrader.trading_interval=10000
#
# Trading spread in real number. (cf: 10bps = 0.0010)
cryptotrader.trading_spread=0.0050
#
# Trading exposure in real number. (cf: 10% = 0.10)
cryptotrader.trading_exposure=0.01
#
# Trading aggressiveness in real number. Zero is neutral.
cryptotrader.trading_aggressiveness=0.00
#
# Trading flag to enable actual requests. False for dry-run.
cryptotrader.trading_active=false
#
